SV_PORT=8080
SV_HOST=0.0.0.0

DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=develop
DB_DATABASE=ada_db
DB_PORT=5432

TEST_DB_HOST=localhost
TEST_DB_USER=dev
TEST_DB_PASSWORD=develop
TEST_DB_DATABASE=ada_db
TEST_DB_PORT=5432
